<snippet>
	<content><![CDATA[<a href="javascript:;" class="btn btn-success btn-add" title="{:__('Add')}" >
    <i class="fa fa-plus"></i> {:__('Add')}
</a>
<a href="javascript:;" class="btn btn-primary btn-edit btn-disabled" title="{:__('Edit')}" >
    <i class="fa fa-pencil"></i> {:__('Edit')}
</a>
<a href="javascript:;" class="btn btn-danger btn-del btn-disabled" title="{:__('Delete')}" >
    <i class="fa fa-trash"></i> {:__('Delete')}
</a>]]></content>
	<scope>text.html</scope>
	<tabTrigger>fabtn</tabTrigger>
	<description>FastAdmin 按钮模板</description>
</snippet>
